{
  "name": "data-structures-javascript",
  "version": "1.0.0",
  "description": "Fully tested JavaScript data structures library.",
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganorberg/data-structures-javascript.git"
  },
  "keywords": [
    "data structures",
    "javascript",
    "red black tree",
    "binary heap",
    "max binary heap",
    "priority queue",
    "binary search tree", 
    "bst", 
    "circular queue", 
    "circular buffer", 
    "ring buffer", 
    "queue", 
    "stack", 
    "hash table",
    "hash map",
    "linked list"
  ],
  "author": "George Norberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganorberg/data-structures-javascript/issues"
  },
  "homepage": "https://github.com/ganorberg/data-structures-javascript#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
